{
  "manifest_version": 3,
  "name": "AdMute",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.hulu.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.hulu.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
